# nlpcraft

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  assembly.xml  pom.xml
modules/examples/: pom.xml
modules/examples/src/main/resources/: cities_timezones.txt  log4j2.xml  model_template.json  silly_robot_model.json  time_model.json  timer_model.json  weather_model.json  whereami_model.json
modules/examples/src/main/resources/lessons/: time_model3.json  time_model5.json  time_model6.json  time_model7.json  time_model8.json
modules/global/: pom.xml
modules/global/src/main/resources/opennlp/: models.txt
modules/global/src/main/scala/org/nlpcraft/: NCDebug.scala  NCException.scala  NCLifecycle.scala  package.scala
modules/global/src/main/scala/org/nlpcraft/ascii/: NCAsciiLike.scala  NCAsciiTable.scala
modules/global/src/main/scala/org/nlpcraft/blowfish/: NCBlowfishHasher.java
modules/global/src/main/scala/org/nlpcraft/crypto/: NCCipher.scala
modules/global/src/main/scala/org/nlpcraft/makro/: NCMacroParser.scala
modules/global/src/main/scala/org/nlpcraft/nlp/: NCNlpSentence.scala  NCNlpSentenceNote.scala  NCNlpSentenceToken.scala  NCNlpSentenceTokenBuffer.scala
modules/global/src/main/scala/org/nlpcraft/probe/: NCProbeMessage.scala  NCProbeVersion.scala  NCVersion.scala
modules/global/src/main/scala/org/nlpcraft/scalasup/: NCScalaSupport.scala
modules/global/src/main/scala/org/nlpcraft/socket/: NCSocket.scala
modules/global/src/main/scala/org/nlpcraft/util/: NCGlobals.scala
modules/global/src/main/scala/org/nlpcraft/version/: NCVersion.scala  NCVersionManager.scala
modules/global/src/test/scala/org/nlpcraft/: NCTestStartStop.scala
modules/global/src/test/scala/org/nlpcraft/ascii/: NCAsciiTableSpec.scala
modules/global/src/test/scala/org/nlpcraft/blowfish/: NCBlowfishHasherSpec.scala
modules/global/src/test/scala/org/nlpcraft/crypto/: NCCipherSpec.scala
modules/global/src/test/scala/org/nlpcraft/makro/: NCMacroParserSpec.scala
modules/global/src/test/scala/org/nlpcraft/util/: NCUtilsSpec.scala
modules/mdllib/: pom.xml
modules/mdllib/src/main/resources/: trivia_en.json
modules/mdllib/src/main/scala/org/nlpcraft/mdllib/: NCActiveModelProvider.java  NCConversationContext.java  NCCuration.java  NCDataSource.java  NCElement.java  NCMetadata.java  NCModel.java  NCModelDescriptor.java  NCModelProvider.java  NCModelProviderAdapter.java  NCNlpElementData.java  NCNlpSentence.java  NCNlpWord.java  NCProbeContext.java  NCQueryContext.java  NCQueryResult.java  NCRejection.java  NCSentence.java  NCToken.java  NCTriviaGroup.java  NCVariant.java  package-info.java
modules/mdllib/src/test/resources/: log4j2.xml  time_model.json
modules/mdllib/src/test/scala/org/nlpcraft/mdllib/: NCModelSpecBase.scala  NCModelSuite.scala  NCModelTestProvider.java
modules/server/: pom.xml
modules/server/src/main/resources/: application.conf  db_config.conf  ignite.xml  log4j2.xml  nlpcraft.conf  rest_config.conf
modules/server/src/main/resources/geo/: us_top.json  world_top.json
modules/server/src/main/resources/geo/countries/: AD.json  AF.json  AL.json  AM.json  AR.json  AS.json  AT.json  BE.json  BI.json  BL.json  BN.json  BO.json  BR.json  BW.json  BY.json  BZ.json  CK.json  CL.json  CM.json  CN.json  CU.json  CW.json  CZ.json  DJ.json  DK.json  DZ.json  EE.json  EG.json  ER.json  ES.json  GD.json  GG.json  GH.json  GI.json  GM.json  GN.json  GP.json  GQ.json  GR.json  GU.json  (+78 more)
modules/server/src/main/resources/geo/synonyms/: geonames.json  manual.json
modules/server/src/main/resources/geo/synonyms/case_sensitive/: manual.json
modules/server/src/main/resources/ignite/: cache-store-session.xml  caches.xml  disco.xml  server.xml
modules/server/src/main/resources/opennlp/: models.txt
modules/server/src/main/resources/sql/: database.sh  db.sql  drop_schema.sql  schema.sh  schema.sql
modules/server/src/main/resources/stopwords/: stop_words.txt
modules/server/src/main/resources/wordnet/: wn_file_properties.xml
modules/server/src/main/scala/org/nlpcraft/: NCAdminToken.scala  NCConfigurable.scala  NCServer.scala  NCServerApplication.scala  server.scala
modules/server/src/main/scala/org/nlpcraft/apicodes/: NCApiStatusCode.scala
modules/server/src/main/scala/org/nlpcraft/cache/: NCCacheFreeWord.scala  NCCacheHolder.scala  NCCacheKey.scala  NCCacheKeyGenerator.scala  NCCacheKeyType.scala  NCCacheManager.scala  NCCacheResult.scala  NCCacheSingleKey.scala  NCCacheStoreResult.scala  NcDsCacheStore.scala  NcUserCacheStore.scala
modules/server/src/main/scala/org/nlpcraft/db/: NCDbManager.scala
modules/server/src/main/scala/org/nlpcraft/ds/: NCDsManager.scala
modules/server/src/main/scala/org/nlpcraft/email/: NCEmailManager.scala
modules/server/src/main/scala/org/nlpcraft/endpoints/: NCEndpointCacheValue.java  NCEndpointManager.scala
modules/server/src/main/scala/org/nlpcraft/geo/: NCGeoManager.scala  NCGeoModel.scala
modules/server/src/main/scala/org/nlpcraft/ignite/: NCIgniteCacheStore.scala  NCIgniteExceptions.scala  NCIgniteGeos.scala  NCIgniteHelpers$.scala  NCIgniteHelpers.scala  NCIgniteNLPCraft.scala  NCIgniteNlpCraft.scala  NCIgniteRunner.scala  NCIgniteSegmentsFilter.scala  NCIgniteServer.scala
modules/server/src/main/scala/org/nlpcraft/json/: NCJson.scala  NCJsonException.scala  NCJsonLike.scala
modules/server/src/main/scala/org/nlpcraft/login/: NCLoginContext.scala  NCLoginManager.scala
modules/server/src/main/scala/org/nlpcraft/mdo/: NCCompanyDataMdo.scala  NCCompanyMdo.scala  NCDashboardItemMdo.scala  NCDataSourceDataMdo.scala  NCDataSourceInstanceMdo.scala  NCDataSourceMdo.scala  NCElementUsageMdo.scala  NCEntityMdo.scala  NCHistoryItemMdo.scala  NCInviteMdo.scala  NCLastQuestionMdo.scala  NCMainCacheMdo.scala  NCModelUsageMdo.scala  NCProbeMdo.scala  NCProbeModelMdo.scala  NCProbeReleaseMdo.scala  NCQueryStateMdo.scala  NCSubmitCacheMdo.scala  NCSynonymCacheMdo.scala  NCUserDataMdo.scala  NCUserMdo.scala  (+1 more)
modules/server/src/main/scala/org/nlpcraft2/: NCConfigurable.scala  NCServer.scala
parent/: pom.xml
(+1177 files in other folders)
