#
#  “Commons Clause” License, https://commonsclause.com/
#
#  The Software is provided to you by the Licensor under the License,
#  as defined below, subject to the following condition.
#
#  Without limiting other conditions in the License, the grant of rights
#  under the License will not include, and the License does not grant to
#  you, the right to Sell the Software.
#
#  For purposes of the foregoing, “Sell” means practicing any or all of
#  the rights granted to you under the License to provide to third parties,
#  for a fee or other consideration (including without limitation fees for
#  hosting or consulting/support services related to the Software), a
#  product or service whose value derives, entirely or substantially, from
#  the functionality of the Software. Any license notice or attribution
#  required by the License must also include this Commons Clause License
#  Condition notice.
#
#  Software:    NLPCraft
#  License:     Apache 2.0, https://www.apache.org/licenses/LICENSE-2.0
#  Licensor:    Copyright (C) 2018 DataLingvo, Inc. https://www.datalingvo.com
#
#      _   ____      ______           ______
#     / | / / /___  / ____/________ _/ __/ /_
#    /  |/ / / __ \/ /   / ___/ __ `/ /_/ __/
#   / /|  / / /_/ / /___/ /  / /_/ / __/ /_
#  /_/ |_/_/ .___/\____/_/   \__,_/_/  \__/
#         /_/
#

probe {
    # Any arbitrary descriptive name.
    id = "all.examples"

    # This is the same default token as in server configuration.
    # Note that this token must match on probe and server for them to connect.
    # If changed, this token must be kept secure.
    token = "3141592653589793"

    # These are default up- and down-link endpoints for both probe and server.
    # If changed - they need to be changed on both server and probe.
    upLink = "localhost:8201"   # Server to probe data pipe.
    downLink = "localhost:8202" # Probe to server data pipe.

    # All JARs in this folder will be scanned for model providers.
    # Safely ignored if 'null' - but then 'modelProviders' should have at least one element.
    jarsFolder = null

    # Fully qualified class names for model providers that will be instantiated.
    # Must be on the active class path for the probe.
    # Can be empty but then 'jarsFolder' must be provided - probe needs at least one model provider.
    modelProviders = [
        "org.nlpcraft.examples.alarm.AlarmModel",
        "org.nlpcraft.examples.echo.EchoModel"
        "org.nlpcraft.examples.helloworld.HelloWorldModel"
        "org.nlpcraft.examples.time.TimeModel"
        "org.nlpcraft.examples.weather.WeatherModel"
    ]

    # Maximum execution result size in bytes. Default value is 1M.
    result.maxSize = 1048576
}