1/1000th (1/1000)
1/100th (1/100)
1/10th (1/10, one tenth)
1/12th (1/12)
1/16th (1/16, one sixteenth)
1/2nd (1/2)
1/2th (1/2)
1/30th (1/30)
1/32nd (1/32)
1/360th (1/360)
1/3rd (1/3, one third)
1/3th (1/3, one third)
1/48th (1/48)
1/4th (1/4, one fourth)
1/50th (1/50)
1/5th (1/5, one fifth)
1/6th (1/6, one sixth)
1/7th (1/7, one seventh)
1/8th (1/8, one eighth)
1/9th (1/9, one ninth)
100's of (hundreds of)
1000's of (thousands of)
1000s of (thousands of)
100cc (100 cc)
100cm (100 cm)
100km (100 km)
100m (100 m)
100mm (100 mm)
100s of (hundreds of)
10M (10 million)
10V (10 V)
10am (10 am, 10:00 am)
10cc (10 cc)
10km (10 km)
10m (10 m)
10pm (10 pm, 10:00 pm)
110V (110 V)
11am (11 am)
11pm (11 pm)
11st (11th)
120V (120 V)
12V (12 V)
12am (12 am)
12nd (12th)
12pm (12 pm)
13rd (13th)
1830ies (1830s)
1840's (1840s [plural])
1850's (1850s [plural])
1850ies (1850s)
1860ies (1860s)
1870ies (1870s)
1880ies (1880s)
1890ies (1890s)
1900ies (1900s)
1910ies (1910s)
1920ies (1920s)
1930ies (1930s)
1940's (1940s [plural])
1940ies (1940s)
1950-ies (1950s)
1950ies (1950s)
1960-ies (1960s)
1960ies (1960s)
1970-ies (1970s)
1970ies (1970s)
1980-ies (1980s)
1980ies (1980s)
1990-ies (1990s)
1990ies (1990s)
2000ies (2000s)
2010ies (2010s)
1am (1 am)
1nd (1st, first)
1pm (1 pm)
1th (1st, first)
2/3rd (2/3)
2/3rds (2/3)
2/5th (2/5)
20010 (2010 [year])
20011 (2011 [year])
21th (21st)
22th (22nd)
23th (23rd)
24st (24th)
2th (2nd, second)
3/4th (3/4)
3/5th (3/5)
3/8ths (3/8, three-eighths)
30-ties (1930s, 30s, thirties)
31th (31st)
32th (32nd)
33th (33rd)
3am (3 am)
3nd (3rd, third)
3pm (3 pm)
3th (3rd, third)
40ies (1940s, 40s, forties)
41th (41st)
42th (42nd)
43th (43rd)
4am (4 am)
4pm (4 pm)
5,000m (5,000 m, 5,000 meters)
5/8ths (5/8, five-eighths)
50ies (1950s, 50s, fifties)
51th (51st)
52th (52nd)
53nd (53rd)
53th (53rd)
5V (5 V, 5-volt)
5am (5 am)
5pm (5 pm)
60'ies (1960s, 60s, sixties)
60's (1960s, 60s, sixties)
60-ies (1960s, 60s, sixties)
60W (60 W, 60-watt)
60es (1960s, 60s, sixties)
60ies (1960s, 60s, sixties)
60ties (1960s, 60s, sixties)
61th (61st)
62th (62nd)
63nd (63rd)
63th (63rd)
6am (6 am)
6pm (6 pm)
70-ies (1970s, 70s, seventies)
70ies (1970s, 70s, seventies)
80-ies (1980s, 80s, eighties)
80ies (1980s, 80s, eighties)
8am (8 am)
8pm (8 pm)
90ies (1990s, 90s, nineties)
9am (9 am)
9pm (9 pm)