#
# 2013-2015 Copyright (C) DataLingvo, Inc. All Rights Reserved.
#       ___      _          __ _
#      /   \__ _| |_ __ _  / /(_)_ __   __ ___   _____
#     / /\ / _` | __/ _` |/ / | | '_ \ / _` \ \ / / _ \
#    / /_// (_| | || (_| / /__| | | | | (_| |\ V / (_) |
#   /___,' \__,_|\__\__,_\____/_|_| |_|\__, | \_/ \___/
#                                      |___/

# Annotators used by DataLingvo NLP processor.
annotators = tokenize, ssplit, pos, lemma, ner