<?xml version="1.0" encoding="UTF-8"?>

<!--
   “Commons Clause” License, https://commonsclause.com/

   The Software is provided to you by the Licensor under the License,
   as defined below, subject to the following condition.

   Without limiting other conditions in the License, the grant of rights
   under the License will not include, and the License does not grant to
   you, the right to Sell the Software.

   For purposes of the foregoing, “Sell” means practicing any or all of
   the rights granted to you under the License to provide to third parties,
   for a fee or other consideration (including without limitation fees for
   hosting or consulting/support services related to the Software), a
   product or service whose value derives, entirely or substantially, from
   the functionality of the Software. Any license notice or attribution
   required by the License must also include this Commons Clause License
   Condition notice.

   Software:    NLPCraft
   License:     Apache 2.0, https://www.apache.org/licenses/LICENSE-2.0
   Licensor:    Copyright (C) 2018 DataLingvo, Inc. https://www.datalingvo.com

       _   ____      ______           ______
      / | / / /___  / ____/________ _/ __/ /_
     /  |/ / / __ \/ /   / ___/ __ `/ /_/ __/
    / /|  / / /_/ / /___/ /  / /_/ / __/ /_
   /_/ |_/_/ .___/\____/_/   \__,_/_/  \__/
          /_/
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nlpcraft</groupId>
        <artifactId>nlpcraft-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>mdllib</artifactId>
    <description>Model library.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.nlpcraft</groupId>
            <artifactId>global</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.base}</artifactId>
            <version>${scalatest.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.ver}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.ver}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.ver}</version>
                <configuration>
                    <!-- Required as of JDK 8u121 -->
                    <additionalparam>--allow-script-in-comments</additionalparam>

                    <javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                    <sourcepath>${project.basedir}/src/main/scala:${project.basedir}/../probe/src/main/scala</sourcepath>
                    <stylesheetfile>${project.basedir}/../../javadoc/stylesheet.css</stylesheetfile>
                    <bottom>
                        <![CDATA[
                            Copyright &#169; 2013-{currentYear} NLPCraft Project. All rights reserved.
                        ]]>
                    </bottom>
                    <top>
                        <![CDATA[
                            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                            <script src="{@docRoot}/resources/sh/scripts/XRegExp.js" type="text/javascript"></script>
                            <script src="{@docRoot}/resources/sh/scripts/shCore.js" type="text/javascript"></script>
                            <script src="{@docRoot}/resources/sh/scripts/shAutoloader.js" type="text/javascript"></script>
                            <link href="{@docRoot}/resources/sh/styles/shCore.css" rel="stylesheet" type="text/css" title="Style">
                            <link href="{@docRoot}/resources/sh/styles/shThemeMidnight.css" rel="stylesheet" type="text/css" title="Style">
                            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
                        ]]>
                    </top>
                    <subpackages>org.nlpcraft.mdllib:org.nlpcraft.probe.dev</subpackages>
                    <excludePackageNames>org.nlpcraft.mdllib.tools.builder.json:org.nlpcraft.mdllib.tools.impl:org.nlpcraft.mdllib.tools.builder.impl</excludePackageNames>
                    <groups>
                        <group>
                            <title>Data Model</title>
                            <packages>org.nlpcraft.mdllib:org.nlpcraft.mdllib.utils</packages>
                        </group>
                        <group>
                            <title>Intent Matching</title>
                            <packages>org.nlpcraft.mdllib.intent</packages>
                        </group>
                        <group>
                            <title>Model Builder</title>
                            <packages>org.nlpcraft.mdllib.tools:org.nlpcraft.mdllib.tools.builder</packages>
                        </group>
                        <group>
                            <title>In-Process Probe</title>
                            <packages>org.nlpcraft.probe.dev</packages>
                        </group>
                        <group>
                            <title>Model Test Framework</title>
                            <packages>org.nlpcraft.mdllib.tools.dev</packages>
                        </group>
                    </groups>
                    <header>
                        <![CDATA[
                            NLPCraft ${project.version} API <a href="https://github.com/vic64/nlpcraft" target="github"><i class="fa fa-github github-logo"></i></a>
                        ]]>
                    </header>
                    <footer>
                        <![CDATA[
                            NLPCraft ${project.version} API
                            <script type="text/javascript">
                                SyntaxHighlighter.defaults["auto-links"] = false;
                                SyntaxHighlighter.defaults["tab-size"] = 2;

                                SyntaxHighlighter.autoloader(
                                    'java					{@docRoot}/resources/sh/scripts/shBrushJava.js',
                                    'js jscript javascript	{@docRoot}/resources/sh/scripts/shBrushJScript.js',
                                    'text plain				{@docRoot}/resources/sh/scripts/shBrushPlain.js',
                                    'py python				{@docRoot}/resources/sh/scripts/shBrushPython.js',
                                    'ruby rails ror rb		{@docRoot}/resources/sh/scripts/shBrushRuby.js',
                                    'scala					{@docRoot}/resources/sh/scripts/shBrushScala.js',
                                    'sql					{@docRoot}/resources/sh/scripts/shBrushSql.js',
                                    'xml xhtml xslt html	{@docRoot}/resources/sh/scripts/shBrushXml.js'
                                );
                                SyntaxHighlighter.all();
                            </script>
                        ]]>
                    </footer>
                    <doctitle>
                        <![CDATA[
                            NLPCraft ${project.version} API Specification
                        ]]>
                    </doctitle>
                    <windowtitle>NLPCraft ${project.version} API</windowtitle>
                    <show>public</show>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

