<?xml version="1.0" encoding="UTF-8"?>

<!--
   “Commons Clause” License, https://commonsclause.com/

   The Software is provided to you by the Licensor under the License,
   as defined below, subject to the following condition.

   Without limiting other conditions in the License, the grant of rights
   under the License will not include, and the License does not grant to
   you, the right to Sell the Software.

   For purposes of the foregoing, “Sell” means practicing any or all of
   the rights granted to you under the License to provide to third parties,
   for a fee or other consideration (including without limitation fees for
   hosting or consulting/support services related to the Software), a
   product or service whose value derives, entirely or substantially, from
   the functionality of the Software. Any license notice or attribution
   required by the License must also include this Commons Clause License
   Condition notice.

   Software:    NLPCraft
   License:     Apache 2.0, https://www.apache.org/licenses/LICENSE-2.0
   Licensor:    Copyright (C) 2018 DataLingvo, Inc. https://www.datalingvo.com

       _   ____      ______           ______
      / | / / /___  / ____/________ _/ __/ /_
     /  |/ / / __ \/ /   / ___/ __ `/ /_/ __/
    / /|  / / /_/ / /___/ /  / /_/ / __/ /_
   /_/ |_/_/ .___/\____/_/   \__,_/_/  \__/
          /_/
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Major Scala version. -->
        <scala.base>2.11</scala.base>

        <!-- Versions. -->
        <ignite.ver>2.7.0</ignite.ver>
        <scala.plugin.ver>3.3.1</scala.plugin.ver>
        <log4j.ver>2.8.1</log4j.ver>
        <scala.ver>${scala.base}.12</scala.ver>
        <scala.config.ver>1.3.1</scala.config.ver>
        <commons.codec.ver>1.10</commons.codec.ver>
        <commons.io.ver>2.5</commons.io.ver>
        <commons-lang3.ver>3.5</commons-lang3.ver>
        <commons.validator.ver>1.6</commons.validator.ver>
        <postgresql.ver>9.4.1212</postgresql.ver>
        <slf4j.ver>1.7.25</slf4j.ver>
        <scala.logging.ver>3.7.2</scala.logging.ver>
        <scala.arm.ver>2.0</scala.arm.ver>
        <scala.xml.ver>1.0.6</scala.xml.ver>
        <c3p0.ver>0.9.5.2</c3p0.ver>
        <scalatest.ver>3.0.1</scalatest.ver>
        <akka.ver>2.4.17</akka.ver>
        <lift.json.ver>2.6.3</lift.json.ver>
        <scalaj.ver>2.3.0</scalaj.ver>
        <spray.ver>1.3.4</spray.ver>
        <tika.ver>1.17</tika.ver>
        <javax.mail.ver>1.5.6</javax.mail.ver>
        <tyrus.ver>1.13.1</tyrus.ver>
        <apache.http.client.ver>4.5.3</apache.http.client.ver>
        <javax.websocket.ver>1.1</javax.websocket.ver>
        <joda.time.ver>2.9.9</joda.time.ver>
        <joda.convert.ver>1.8.1</joda.convert.ver>
        <scalaz.ver>7.2.10</scalaz.ver>
        <paranamer.ver>2.8</paranamer.ver>
        <guava.ver>21.0</guava.ver>
        <stanford.corenlp.ver>3.7.0</stanford.corenlp.ver>
        <twillio.ver>7.14.1</twillio.ver>
        <zeroturnaround.ver>1.12</zeroturnaround.ver>
        <google.ver>1.22.0</google.ver>
        <extjwnl.ver>2.0.0</extjwnl.ver>
        <extjwnl.data.wn31.ver>1.2</extjwnl.data.wn31.ver>
        <maven.jar.plugin.ver>3.0.0</maven.jar.plugin.ver>
        <maven.compiler.plugin.ver>3.6.1</maven.compiler.plugin.ver>
        <maven.enforcer.plugin.ver>1.4.1</maven.enforcer.plugin.ver>
        <maven.surefire.plugin.ver>2.19.1</maven.surefire.plugin.ver>
        <stringmetric.ver>0.27.4</stringmetric.ver>
        <gson.ver>2.8.1</gson.ver>
        <apache.math.ver>3.6.1</apache.math.ver>
        <apache.common.lang.ver>3.7</apache.common.lang.ver>
        <apache.httpcomponents.ver>4.5.4</apache.httpcomponents.ver>
        <apache.opennlp.ver>1.9.0</apache.opennlp.ver>
        <maven.javadoc.plugin.ver>3.0.0-M1</maven.javadoc.plugin.ver>
        <maven.antrun.plugin.ver>1.8</maven.antrun.plugin.ver>
        <maven.dependency.plugin.ver>3.0.1</maven.dependency.plugin.ver>
        <maven.shade.plugin.ver>3.1.0</maven.shade.plugin.ver>
        <maven.assembly.plugin.ver>3.1.0</maven.assembly.plugin.ver>

        <akka.http.2.11.ver>10.1.5</akka.http.2.11.ver>
        <akka.stream.2.11.ver>2.5.19</akka.stream.2.11.ver>
        <akka.http.spray.json.2.11.ver>2.4.11.2</akka.http.spray.json.2.11.ver>

        <!-- Force specific encoding on text resources. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.nlpcraft</groupId>
    <artifactId>nlpcraft-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <url>https://www.nlpcraft.org</url>
    <description>An API to convert natural language into actions.</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>The Commons Clause</name>
            <url>https://commonsclause.com/</url>
            <distribution>repo</distribution>
            <comments>A safer business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.ver}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.ver}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.ver}</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <message>
                                [INFO] ------------------------------------------------------------------------
                                [ERROR] You are trying to compile NLPCraft with inappropriate JDK version!
                                [ERROR] Detected JDK Version: ${java.runtime.version}
                                [ERROR] JDK version should be >= 1.8.0_1.
                            </message>
                            <version>[1.8.0,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.plugin.ver}</version>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xms512m</jvmArg>
                            <jvmArg>-Xmx4096m</jvmArg>
                            <jvmArg>-Xss2048k</jvmArg>
                        </jvmArgs>
                        <args>
                            <arg>-unchecked</arg>
                            <arg>-deprecation</arg>
                            <arg>-explaintypes</arg>
                            <arg>-feature</arg>
                        </args>
                        <!-- Suppress warnings on release versions of Scala. -->
                        <scalaCompatVersion>${scala.base}</scalaCompatVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven.dependency.plugin.ver}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>